* [32merro-Modal[m
  main[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/SINT-147[m
  [31mremotes/origin/SINT-153[m
  [31mremotes/origin/SINT-159[m
  [31mremotes/origin/SINT-162[m
  [31mremotes/origin/SINT-163[m
  [31mremotes/origin/SINT-177[m
  [31mremotes/origin/SINT-191[m
  [31mremotes/origin/SINT-192[m
  [31mremotes/origin/SINT-193[m
  [31mremotes/origin/SINT-200[m
  [31mremotes/origin/SINT-208[m
  [31mremotes/origin/SINT-21[m
  [31mremotes/origin/SINT-211[m
  [31mremotes/origin/SINT-212[m
  [31mremotes/origin/SINT-213[m
  [31mremotes/origin/SINT-216[m
  [31mremotes/origin/SINT-217[m
  [31mremotes/origin/SINT-218[m
  [31mremotes/origin/SINT-219[m
  [31mremotes/origin/SINT-221[m
  [31mremotes/origin/SINT-222[m
  [31mremotes/origin/SINT-224[m
  [31mremotes/origin/SINT-226[m
  [31mremotes/origin/SINT-23[m
  [31mremotes/origin/SINT-230[m
  [31mremotes/origin/SINT-240[m
  [31mremotes/origin/SINT-241[m
  [31mremotes/origin/SINT-242[m
  [31mremotes/origin/SINT-245[m
  [31mremotes/origin/development[m
  [31mremotes/origin/erro-Modal[m
  [31mremotes/origin/frontend[m
  [31mremotes/origin/main[m
  [31mremotes/origin/sINT-162[m
  [31mremotes/origin/sINT-211[m
